\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram}}{2}}
\newlabel{fig:sys_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schedule}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Schedule}}{4}}
\newlabel{fig:gantt_schedule}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Qualifications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Costs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Cost Table}}{5}}
\newlabel{tab:cost}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix A}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project Schedule Vertical}}{6}}
\newlabel{fig:gantt_vertical}{{4}{6}}
